# These are cross build env defaults
REACT_APP_PREFS_API_HOST=undefined
REACT_APP_MIA_SEARCH_HOST=https://search.artsmia.org
REACT_APP_MIA_COLLECTIONS_HOST=https://collections.artsmia.org
REACT_APP_ADMIN_CLIENT_VERSION=x.y.z
